{
  "name": "setup-foreman",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action to install Foreman, a toolchain manager for Roblox",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build src/main.ts",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "author": "Lucien Greathouse <me@lpghatguy.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.3",
    "@actions/github": "^2.1.1",
    "@actions/tool-cache": "^1.3.1",
    "axios": "^0.21.2",
    "semver": "^7.1.3"
  },
  "devDependencies": {
    "@types/jest": "29.x.x",
    "@types/node": "^12.7.12",
    "@types/semver": "^7.1.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^8.15.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "29.x.x",
    "jest-circus": "29.x.x",
    "js-yaml": "^3.13.1",
    "prettier": "^2.6.2",
    "ts-jest": "29.x.x",
    "typescript": "^4.3.0"
  }
}
